

.info-list-modal{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
.info-list-modal li{
    width: 50%;
    
    
  
}

.modal-desc{
    padding: 20px 10px;
    border: 1px solid blue;
    border-radius: 10px;
    margin: 20px 0;
}
.modal-card-title{
    font-size: 2em;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--orange);
}
.modal-card-head{
    background-color: var(--blue);
}
.modal-desc h3{
    font-size: 1em;
    font-weight: 600;
}
.modal-pics{
    display: flex;
    flex-wrap: wrap;
}
.modal-pics img{
    width: auto;
    min-width: 200px;
    max-height: 600px;
    padding: 8px;

}
.modal-link{
   display: flex;
   flex-wrap: nowrap;
   word-break: break-all;

}

@media screen and (max-width: 550px){
    .info-list-modal{
        flex-direction: column;
        align-items: left;
        flex-wrap: nowrap;
        margin-left: 10%;
    }
    .info-list-modal li{
        width: auto;
    }

}
@media screen and (min-width: 550px){
    .modal-card{
        width: 80%;
    
    }
    
}